# buildsystem

./: Notes.md  POC_Design.md  README.md
helloworld/: Dockerfile  docker-entrypoint.sh  pom.xml
helloworld/src/main/java/com/home/helloworld/: HelloWorld.java
