<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.home</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>helloworld</name>
  <description>helloworld main pom</description>
  
  <scm>
       <connection>scm:git:git@github.com:pestonm/buildsystem.git</connection>
       <developerConnection>scm:git:git@github.com:pestonm/buildsystem.git</developerConnection>
       <url>https://github.com/pestonm/buildsystem.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
    </plugins>
	 <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
        <repository>
            <id>home-releases</id>
            <name>Home Release Repository (Internal Mirror of Releases Central Repository)</name>
            <url>http://192.168.99.100:8081/repository/home-releases</url>
        </repository>
        <snapshotRepository>
            <id>home-snapshots</id>
            <name>Home Snapshots Repository (Internal Mirror of Snapshots Central Repository)</name>
            <url>http://192.168.99.100:8081/repository/home-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
